spring.datasource.url=jdbc:h2:file:./.h2/data-jpa
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

security.key.private=classpath:app.key
security.key.public=classpath:app.pub
security.jwt.issuer=https://realworld.io
security.jwt.sessionTime=86400
server.port=8088
server.servlet.context-path=/api