# spring-tutorials

./: docker-compose.yaml
.sbs/: persistence-units.xml  (+1 more)
data-jpa/: build.gradle
data-jpa/src/main/java/com/sbu/dj/: DataJpaApplication.java
data-jpa/src/main/java/com/sbu/dj/domain/: AbstractAuditableEntity.java  Article.java  BaseEntity.java  Comment.java  Tag.java  User.java
data-jpa/src/main/java/com/sbu/dj/domain/article/: Article.java  ArticleController.java  ArticleMapper.java  ArticleRepository.java  ArticleService.java
data-jpa/src/main/java/com/sbu/dj/domain/article/dto/: ArticleNew.java  ArticleResponse.java  ArticleUpdate.java
data-jpa/src/main/java/com/sbu/dj/domain/comment/: Comment.java  CommentMapper.java  CommentRepository.java
data-jpa/src/main/java/com/sbu/dj/domain/comment/dto/: CommentNew.java  CommentResponse.java
data-jpa/src/main/java/com/sbu/dj/domain/tag/: Tag.java  TagRepository.java  TagService.java
data-jpa/src/main/java/com/sbu/dj/domain/user/: ProfileController.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
data-jpa/src/main/java/com/sbu/dj/repository/: ArticleRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
data-jpa/src/main/java/com/sbu/dj/security/: BearerTokenProvider.java  CustomBearerTokenResolver.java  FilterExceptionHandler.java  SecurityConfiguration.java
data-jpa/src/main/resources/: application.properties
data-jpa/src/main/resources/db/migration/: V1__init.sql
data-jpa/src/test/java/com/sbu/dj/: DataJpaApplicationTests.java  IntegrationTest.java
data-jpa/src/test/java/com/sbu/dj/domain/article/: ArticleControllerTest.java
data-jpa/src/test/resources/: application-test.properties
data-jpa/src/test/resources/db/migration/: V9999__test_data.sql
(+30 files in other folders)
